<RCC>
    <qresource prefix="/images">
        <file>backgrounds/level1.png</file>
        <file>backgrounds/level2.png</file>
        <file>backgrounds/level3.png</file>
        <file>backgrounds/level4.png</file>
        <file>backgrounds/level5.png</file>
        <file>backgrounds/level6.png</file>
        <file>backgrounds/level7.png</file>
        <file>backgrounds/level8.png</file>
        <file>backgrounds/level9.png</file>
        <file>buttons/play_button.png</file>
        <file>buttons/play_button_pressed.png</file>
        <file>buttons/hall_of_fame_button.png</file>
        <file>buttons/hall_of_fame_button_pressed.png</file>
        <file>buttons/options_button.png</file>
        <file>buttons/options_button_pressed.png</file>
        <file>buttons/quit_button.png</file>
        <file>buttons/quit_button_pressed.png</file>
        <file>backgrounds/usernameWindow.png</file>
        <file>backgrounds/usernameText.png</file>
        <file>buttons/cancel_button.png</file>
        <file>buttons/ok_button.png</file>
        <file>buttons/skip_button.png</file>
        <file>backgrounds/gameBackground.png</file>
    </qresource>
</RCC>
