<RCC>
    <qresource prefix="/images">
        <file>backgrounds/level1.png</file>
        <file>backgrounds/level2.png</file>
        <file>backgrounds/level3.png</file>
        <file>backgrounds/level4.png</file>
        <file>backgrounds/level5.png</file>
        <file>backgrounds/level6.png</file>
        <file>backgrounds/level7.png</file>
        <file>backgrounds/level8.png</file>
        <file>backgrounds/level9.png</file>
        <file>buttons/play_button.png</file>
        <file>buttons/play_button_pressed.png</file>
        <file>buttons/hall_of_fame_button.png</file>
        <file>buttons/hall_of_fame_button_pressed.png</file>
        <file>buttons/options_button.png</file>
        <file>buttons/options_button_pressed.png</file>
        <file>buttons/quit_button.png</file>
        <file>buttons/quit_button_pressed.png</file>
        <file>backgrounds/usernameWindow.png</file>
        <file>backgrounds/usernameText.png</file>
        <file>buttons/cancel_button.png</file>
        <file>buttons/ok_button.png</file>
        <file>buttons/skip_button.png</file>
        <file>backgrounds/gameBackground.png</file>
        <file>backgrounds/optionsWindowBackground.png</file>
        <file>buttons/backButton.png</file>
        <file>buttons/hardButton.png</file>
        <file>buttons/easyButton.png</file>
        <file>backgrounds/difficulty_label.png</file>
        <file>buttons/hardButton_pressed.png</file>
        <file>buttons/easyButton_pressed.png</file>
        <file>buttons/backButton_pressed.png</file>
        <file>spaceships/4.png</file>
        <file>spaceships/1.png</file>
        <file>spaceships/spaceship_on_the_side.png</file>
        <file>chicken/egg_1.png</file>
        <file>chicken/egg_2.png</file>
        <file>chicken/matf_chicken1.png</file>
        <file>chicken/matf_chicken2.png</file>
        <file>spaceships/projectile.png</file>
        <file>chicken/gift_1.png</file>
        <file>chicken/shot_chicken.png</file>
        <file>meteor/meteor1.png</file>
        <file>meteor/meteor2.png</file>
        <file>backgrounds/choosethelevel.png</file>
        <file>backgrounds/splash.png</file>
        <file>backgrounds/volume_label.png</file>
        <file>backgrounds/matf_chicken.ico</file>
        <file>buttons/cancel_button_pressed.png</file>
        <file>buttons/ok_button_pressed.png</file>
        <file>buttons/skip_button_pressed.png</file>
        <file>meteor/meteor3.png</file>
        <file>meteor/meteor4.png</file>
        <file>chicken/bigEgg.png</file>
        <file>chicken/bigEgg_cl3.png</file>
        <file>chicken/bigEgg_cl2.png</file>
        <file>chicken/bigEgg_cl1.png</file>
        <file>chicken/bigEggBullet.png</file>
        <file>backgrounds/wave2.png</file>
        <file>backgrounds/wave3.png</file>
        <file>chicken/drumstick.png</file>
        <file>meteor/meteorShot.png</file>
        <file>backgrounds/wave1.png</file>
        <file>backgrounds/congratulations.png</file>
        <file>chicken/bigChicken.png</file>
        <file>chicken/bigChicken2.png</file>
        <file>chicken/roastChicken.png</file>
        <file>chicken/balloonChicken1.png</file>
        <file>chicken/balloonChicken2.png</file>
        <file>chicken/balloonChicken3.png</file>
        <file>chicken/leftsideChicken.png</file>
        <file>chicken/rightsideChicken.png</file>
        <file>chicken/leftsideChicken2.png</file>
        <file>chicken/rightsideChicken2.png</file>
        <file>backgrounds/transparent.png</file>
        <file>spaceships/lives3.png</file>
        <file>spaceships/lives2.png</file>
        <file>spaceships/lives1.png</file>
        <file>backgrounds/winWindowBackground.png</file>
        <file>chicken/bluechicken.png</file>
        <file>chicken/bluechicken2.png</file>
        <file>chicken/greenchicken.png</file>
        <file>chicken/greenchicken2.png</file>
        <file>chicken/pinkchicken.png</file>
        <file>chicken/pinkchicken2.png</file>
        <file>chicken/earth.png</file>
        <file>chicken/uranus.png</file>
        <file>spaceships/1_cd.png</file>
        <file>backgrounds/wave4.png</file>
        <file>backgrounds/wave5.png</file>
        <file>backgrounds/wave6.png</file>
        <file>backgrounds/wave7.png</file>
        <file>backgrounds/wave8.png</file>
        <file>backgrounds/wave9.png</file>
        <file>backgrounds/wave10.png</file>
        <file>backgrounds/wave11.png</file>
        <file>backgrounds/wave12.png</file>
        <file>backgrounds/wave13.png</file>
        <file>backgrounds/wave14.png</file>
        <file>backgrounds/wave15.png</file>
        <file>backgrounds/wave16.png</file>
        <file>backgrounds/wave17.png</file>
        <file>backgrounds/wave18.png</file>
        <file>backgrounds/wave19.png</file>
        <file>backgrounds/wave20.png</file>
        <file>backgrounds/wave21.png</file>
        <file>backgrounds/wave22.png</file>
        <file>backgrounds/wave23.png</file>
        <file>backgrounds/wave24.png</file>
        <file>backgrounds/wave25.png</file>
        <file>backgrounds/wave26.png</file>
        <file>backgrounds/wave27.png</file>
        <file>spaceships/4_cd.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
